
案例：声明：int[] x,y[]; 在给x,y变量赋值以后，以下选项允许通过编译的是：

声明：int[] x,y[]; 在给x,y变量赋值以后，以下选项允许通过编译的是： x：一维int[]   y：二维int[][]

a)    x[0] = y;             no
b)    y[0] = x;             yes
c)    y[0][0] = x;          no
d)    x[0][0] = y;          no
e)    y[0][0] = x[0];       yes
f)    x = y;                no

提示：
一维数组：int[] x  或者int x[]
二维数组：int[][] y 或者  int[] y[]  或者 int  y[][]
