
1. 数组的理解

概念：

简称：

Java中的容器：

2. 几个相关的概念


3. 数组的特点：


4. 复习：变量按照数据类型的分类
4.1 基本数据类型：
4.2 引用数据类型：


5. 数组的分类
5.1 按照元素的类型：
5.2 按照数组的维数来分：



6. 一维数组的使用（6个基本点）



7. 数组元素的默认初始化值的情况
注意：以数组的动态初始化方式为例说明。



8. 一维数组的内存解析
8.1 Java中的内存结构是如何划分的？（主要关心JVM的运行时内存环境）


8.2 举例：具体一维数组的代码的内存解析