

1. 面向对象内容的三条主线：



2. 面向过程编程(POP)  vs  面向对象编程(OOP)
2.1 简单的语言描述二者的区别
> 面向过程：

> 面向对象：

2.2 二者关系：



3.
> 面向对象编程的两个核心概念：
> 谈谈对这两个概念的理解？




4. 类的声明与使用
4.1 体会：设计类，其实就是...

4.2 类的内部成员一、二：



4.3 类的实例化
等价描述：
格式：
举例：



5. 面向对象完成具体功能的操作的三步流程（非常重要）





