

一、测试4种权限修饰
在com.atguigu04.override包下创建两个package：test1和test2，测试Java中提供的4种权限修饰

实际开发中，各权限修饰的使用频率是怎样的？

二、方法的重写

1. 为什么需要方法的重写？


举例（银行账户）：



2. 何为方法的重写？



3. 方法重写应遵循的规则

[复习]方法声明的格式：

具体规则：


4. 面试题：区分方法的重载(overload)与重写(override / overwrite)




[类比]相同类型的面试题：
