
再谈方法之3：方法的值传递机制

1. （复习）对于方法内声明的局部变量来说：如果出现赋值操作
    > 如果是基本数据类型的变量，则将此变量保存的数据值传递出去。
    > 如果是引用数据类型的变量，则将此变量保存的地址值传递出去。


2. 方法的参数的传递机制：值传递机制

2.1 概念（复习）
形参：在定义方法时，方法名后面括号()中声明的变量称为形式参数，简称形参。
实参：在调用方法时，方法名后面括号()中的使用的值/变量/表达式称为实际参数，简称实参。

2.2 规则：实参给形参赋值的过程
    > 如果形参是基本数据类型的变量，则将实参保存的数据值赋给形参。
    > 如果形参是引用数据类型的变量，则将实参保存的地址值赋给形参。


3. 面试题：Java中的参数传递机制是什么？值传递。（不是引用传递）

