
再谈方法之1：方法的重载(overload)

1. 定义：在同一个类中，允许存在一个以上的同名方法，只要它们的参数列表不同即可。
        满足这样特征的多个方法，彼此之间构成方法的重载。


2. 总结为：“两同一不同”
     两同：同一个类、相同的方法名
     一不同：参数列表不同。① 参数个数不同 ② 参数类型不同

     注意：方法的重载与形参的名、权限修饰符、返回值类型都没有关系。


3. 举例
Arrays类中sort(xxx[] arr)、binarySearch(xxx[] arr,xxx)、equals(xxx[] ,yyy[])


4. 如何判断两个方法是相同的呢？（换句话说，编译器是如何确定调用的某个具体的方法呢？）

如何判断两个方法是相同的呢？ 方法名相同，且形参列表相同。（形参列表相同指的是参数个数和类型都相同，与形参名没关系）

要求：在一个类中，允许存在多个相同名字的方法，只要他们的形参列表不同即可。

编译器是如何确定调用的某个具体的方法呢？先通过方法名确定了一波重载的方法，进而通过不同的形参列表，确定具体的某一个方法。

5. 在同一个类中不允许定义两个相同的方法。
