
包装类的使用
1. 为什么要使用包装类？


2. 掌握基本数据类型对应的包装类类型



3. 掌握基本数据类型 与 包装类之间的转换。
   3.1 为什么需要转换


   3.2 如何转换：
        基本数据类型 ---> 包装类：
        包装类 ---> 基本数据类型：

4. String 与 基本数据类型、包装类之间的转换。

   基本数据类型、包装类 ---> String类型：


   String类型 ---> 基本数据类型、包装类:



