
练习1：判断与void show(int a,char b,double c){}构成重载的有：
a)void show(int x,char y,double z){}     //no

b)int show(int a,double c,char b){}      //yes

c) void show(int a,double c,char b){}    //yes

d) boolean show(int c,char b){}          //yes

e) void show(double c){}                 //yes

f) double show(int x,char y,double z){}  //no

g) void shows(){double c}                //no

练习2：
编写程序，定义三个重载方法并调用。方法名为mOL。
三个方法分别接收一个int参数、两个int参数、一个字符串参数。
分别执行平方运算并输出结果，相乘并输出结果，输出字符串信息。


练习3：
定义三个重载方法max()：
第一个方法求两个int值中的最大值，
第二个方法求两个double值中的最大值，
第三个方法求三个double值中的最大值，并分别调用三个方法。
