
# Object类的概述

1. Object类的说明



2. 常用方法
   重点方法：
   熟悉方法：
   目前不需要关注：

3. equals()的使用

3.1 适用性：

3.2 java.lang.Object类中equals()的定义：



3.3 子类使用说明：

3.4 开发中使用说明：

3.5 高频面试题： 区分 == 和 equals()





4. toString()的使用

4.1 Object类中toString()的定义：

4.2 开发中的使用场景


4.3 子类使用说明：


4.4 开发中使用说明：

