


【数组的常见算法2】

1. 数组的扩容与缩容


2. 数组元素的查找
顺序查找：
    > 优点：算法简单；
    > 缺点：执行效率低。执行的时间复杂度O(N)

二分法查找：
    > 优点：执行效率高。执行的时间复杂度O(logN)
    > 缺点：算法相较于顺序查找难一点；前提：数组必须有序

3. 数组的排序

排序算法的衡量标准：① 时间复杂度（最重要） ② 空间复杂度 ③ 稳定性
Ο(1)＜Ο(log2n)＜Ο(n)＜Ο(nlog2n)＜Ο(n<sup>2</sup>)＜Ο(n<sup>3</sup>)＜…＜Ο(2<sup>n</sup>)＜Ο(n!)<O(n<sup>n</sup>)

排序的分类：内部排序（内存中排序）；外部排序（外部存储设备+内存）

内部排序的具体算法：10种。具体的见课件

我们需要关注的几个排序算法：
> 冒泡排序：最简单，需要大家会手写。时间复杂度：O(n^2)
> 快速排序：最快的，开发中默认选择的排序方式；掌握快速排序的实现思路；时间复杂度：O(nlogn)



