
static关键字的使用

1. static:

2. static 用来修饰的结构：

3. static修饰属性
   3.1 复习：变量的分类
   方式1：按照数据类型：

   方式2：按照类中声明的位置：


   3.2 静态变量：类中的属性使用static进行修饰。
       对比静态变量与实例变量：
       ① 个数
        >静态变量：
        >实例变量：
       ② 内存位置
        >静态变量：
        >实例变量：
       ③ 加载时机
        >静态变量：
        >实例变量：
       ④ 调用者
        >静态变量：
        >实例变量：
       ⑤ 判断是否可以调用 ---> 从生命周期的角度解释


       ⑥ 消亡时机
        >静态变量：
        >实例变量：



4. static修饰方法：（类方法、静态方法）





5. 开发中，什么时候需要将属性声明为静态的？


   什么时候需要将方法声明为静态的？






