
类的成员之三：构造器（constructor），构造方法

1. 构造器的理解

constructor ：n. 建设者、建造者
construct：v. 建设、建造、创造
construction： n. 建设、建造   CCB

2. 构造器的作用
作用1：搭配new关键字，创建类的对象
作用2：在创建对象的同时，可以给对象的相关属性赋值



3. 构造器的使用说明
> 构造器声明的格式：权限修饰符 类名(形参列表){}
> 创建类以后，在没有显示提供任何构造器的情况下，系统会默认提供一个空参的构造器，且构造器的权限
  与类声明的权限相同。
> 一旦类中显示声明了构造器，则系统不再提供默认的空参的构造器。
> 一个类中可以声明多个构造器，彼此之间构成重载。

